spring.application.name=chatapp-backend

# PostgreSQL Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true